{
  "compilerOptions": {
    "baseUrl": "src/app/",
    "paths": {
      "@/_components/*": ["_components/*"],
      "@/context/*": ["context/*"],
      "@/utils/*": ["utils/*"],

      "api/*": ["api/*"],
      "providers/*": ["providers/*"],
      "@/types/*": ["types/*"],
      "app/*": ["*"]
    },

    "target": "ES2024",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "Node16",
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "@testing-library/jest-dom"]
  },

  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.ts",
    "src/app/register/register"
  ],
  "exclude": ["node_modules"]
}
